
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sahayak AI - Bilingual Assistant</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+Devanagari:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'Noto Sans Devanagari', 'sans-serif'],
            },
            animation: {
              'pulse-slow': 'pulse 8s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'float-slow': 'floatBackground 20s ease-in-out infinite',
            },
            keyframes: {
              floatBackground: {
                '0%, 100% { transform: translate(0, 0) scale(1); }',
                '33% { transform: translate(2%, 4%) scale(1.1); }',
                '66% { transform: translate(-3%, -2%) scale(0.9); }',
              }
            }
          },
        },
      }
    </script>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
      .glass-card {
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(20px);
      }
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      .dark ::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
      }
      .light ::-webkit-scrollbar-thumb {
        background: rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }
      /* Cinematic background dots */
      .bg-dots {
        background-image: radial-gradient(circle, currentColor 1px, transparent 1px);
        background-size: 40px 40px;
      }
      .dark body {
        background-color: #020617;
      }
      .light body {
        background-color: #f8fafc;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "vite": "https://esm.sh/vite@^7.3.0"
  }
}
</script>
</head>
  <body>
    <div id="root"></div>
  </body>
</html>
